<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><divisao.js></title>
</head>
<body>
    
    
      <script>

        let x = parseFloat(prompt("primeiro número: >= 0 "));
        let y = parseFloat(prompt("segundo número: >= 0 "));
        let divisão = parseFloat(prompt(x/y));
  
        alert(" A divisão é: " + (x/y));
        
        console.log("digite o primeiro número: ");
        console.log("digite o segundo número: ");
        console.log(divisão=(x/y));
       

                if 
           
           (x=0) console.log(" zero");
              
           else
               
        if
              (y=0) console.log("não é possível dividir por zero");
             
            else console.log("o resultado é válido ");




       </script>
    
</body>
</html>